{
    "name": "ibio/weemvc-php",
    "description": "This is a mini PHP MVC framework. It's good for beginers as a painless study experience.",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "IbiTan",
            "email": "ibio520@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "org\\weemvc\\": "src/org/weemvc"
        }
    },
}
